# APPLICATION CONFIG
####################################################################################################

my.application.version=v1

server.port=8080
server.servlet.context-path=/easyfisco/


# DATABASE CONFIG
####################################################################################################
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=postgres
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.time-between-eviction-runs-millis=300000

spring.datasource.tomcat.validation-query=SELECT 1


# LOGGING CONFIG
####################################################################################################
logging.level.root=info